lab1wpf/MainWindow.xaml

<Window x:Class="lab1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="81,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Разное">Номер Захара ниже</MenuItem>
                    <MenuItem Header="Еще разнее">8-963-932-95-88</MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="305" Margin="391,65,0,0" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="button" Content="Расчет" HorizontalAlignment="Left" Margin="81,119,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Расчет2" HorizontalAlignment="Left" Margin="81,171,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Сохранить" HorizontalAlignment="Left" Margin="81,219,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Выход" HorizontalAlignment="Left" Margin="81,350,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="211,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Задание 1" HorizontalAlignment="Left" Width="118"  Name="one" IsSelected="True"/>
            <ComboBoxItem Content="Задание 2" HorizontalAlignment="Left" Width="118" Name="two" IsSelected="True"/>
            <ComboBoxItem Content="Задание 3" HorizontalAlignment="Left" Width="118" Name="three" IsSelected="True"/>
            <ComboBoxItem Content="Задание 4" HorizontalAlignment="Left" Width="118" Name="four" IsSelected="True"/>
            <ComboBoxItem Content="Задание 5" HorizontalAlignment="Left" Width="118" Name="five" IsSelected="True"/>
            <ComboBoxItem Content="Задание 6" HorizontalAlignment="Left" Width="118" Name="six" IsSelected="True"/>
        </ComboBox>




    </Grid>
</Window>
